<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Harbor | PersonalHealthTrain</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/documentation/assets/style.caa8e7de.css">
    <link rel="modulepreload" href="/documentation/assets/app.a2f06a94.js">
    <link rel="modulepreload" href="/documentation/assets/guide_deployment_central-harbor.md.fa36c97f.lean.js">
    
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-f44a984a><!--[--><!--]--><!--[--><span tabindex="-1" data-v-151f2593></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-151f2593> Skip to content </a><!--]--><!----><header class="VPNav" data-v-f44a984a data-v-8c0a9870><div class="VPNavBar has-sidebar" data-v-8c0a9870 data-v-1bbed88e><div class="container" data-v-1bbed88e><div class="VPNavBarTitle has-sidebar" data-v-1bbed88e data-v-d5925166><a class="title" href="/documentation/" data-v-d5925166><!--[--><!--]--><!--[--><!--[--><!--[--><img class="VPImage dark logo" src="/documentation/images/icon/icon_medic_light.png" alt data-v-b7ac6bd3><!--]--><!--[--><img class="VPImage light logo" src="/documentation/images/icon/icon_medic_dark.png" alt data-v-b7ac6bd3><!--]--><!--]--><!--]--><!----><!--[--><!--]--></a></div><div class="content" data-v-1bbed88e><!--[--><!--]--><!----><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-1bbed88e data-v-f83db6ba><span id="main-nav-aria-label" class="visually-hidden" data-v-f83db6ba>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/documentation/" data-v-f83db6ba data-v-47a2263e data-v-3c355974><!--[-->Home<!--]--><!----></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup active" data-v-f83db6ba data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6ffb57d3><span class="text" data-v-6ffb57d3><!----> Guide <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6ffb57d3><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><div class="items" data-v-1c5d0cfc><!--[--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/documentation/guide/user/index.html" data-v-e8e0fb1d data-v-3c355974><!--[-->User<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/documentation/guide/deployment/index.html" data-v-e8e0fb1d data-v-3c355974><!--[-->Deployment<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f83db6ba data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6ffb57d3><span class="text" data-v-6ffb57d3><!----> About <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6ffb57d3><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><div class="items" data-v-1c5d0cfc><!--[--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/documentation/about/team.html" data-v-e8e0fb1d data-v-3c355974><!--[-->Team<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-1bbed88e data-v-a3e7452b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" aria-checked="false" data-v-a3e7452b data-v-481098f9 data-v-eba7420e><span class="check" data-v-eba7420e><span class="icon" data-v-eba7420e><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-481098f9><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-481098f9><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-1bbed88e data-v-738bef5a data-v-f6988cfb><!--[--><a class="VPSocialLink" href="https://github.com/PHT-Medic/documentation" target="_blank" rel="noopener" data-v-f6988cfb data-v-e57698f6><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><a class="VPSocialLink" href="https://discord.gg/vEsUaEFBVE" target="_blank" rel="noopener" data-v-f6988cfb data-v-e57698f6><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Discord</title><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-1bbed88e data-v-e4361c82 data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6ffb57d3><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6ffb57d3><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><!----><!--[--><!--[--><!----><div class="group" data-v-e4361c82><div class="item appearance" data-v-e4361c82><p class="label" data-v-e4361c82>Appearance</p><div class="appearance-action" data-v-e4361c82><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" aria-checked="false" data-v-e4361c82 data-v-481098f9 data-v-eba7420e><span class="check" data-v-eba7420e><span class="icon" data-v-eba7420e><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-481098f9><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-481098f9><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-e4361c82><div class="item social-links" data-v-e4361c82><div class="VPSocialLinks social-links-list" data-v-e4361c82 data-v-f6988cfb><!--[--><a class="VPSocialLink" href="https://github.com/PHT-Medic/documentation" target="_blank" rel="noopener" data-v-f6988cfb data-v-e57698f6><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><a class="VPSocialLink" href="https://discord.gg/vEsUaEFBVE" target="_blank" rel="noopener" data-v-f6988cfb data-v-e57698f6><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Discord</title><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-1bbed88e data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div><!----></header><div class="VPLocalNav" data-v-f44a984a data-v-b6162a8b><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-b6162a8b><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-b6162a8b><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-b6162a8b>Menu</span></button><a class="top-link" href="#" data-v-b6162a8b> Return to top </a></div><aside class="VPSidebar" data-v-f44a984a data-v-a186aa16><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-a186aa16><span class="visually-hidden" id="sidebar-aria-label" data-v-a186aa16> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-a186aa16><section class="VPSidebarGroup" data-v-a186aa16 data-v-6e45c352><div class="title" data-v-6e45c352><h2 class="title-text" data-v-6e45c352>Deployment-Guide</h2><div class="action" data-v-6e45c352><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-6e45c352><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-6e45c352><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-6e45c352><!--[--><!--[--><a class="VPLink link link" href="/documentation/guide/deployment/index.html" style="padding-left:0px;" data-v-36b976d1 data-v-3c355974><!--[--><span class="link-text" data-v-36b976d1>Introduction</span><!--]--><!----></a><!----><!--]--><!--]--></div></section></div><div class="group" data-v-a186aa16><section class="VPSidebarGroup" data-v-a186aa16 data-v-6e45c352><div class="title" data-v-6e45c352><h2 class="title-text" data-v-6e45c352>Central</h2><div class="action" data-v-6e45c352><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-6e45c352><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-6e45c352><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-6e45c352><!--[--><!--[--><a class="VPLink link link" href="/documentation/guide/deployment/central-introduction.html" style="padding-left:0px;" data-v-36b976d1 data-v-3c355974><!--[--><span class="link-text" data-v-36b976d1>Introduction</span><!--]--><!----></a><!----><!--]--><!--[--><a class="VPLink link link" href="/documentation/guide/deployment/central-nginx.html" style="padding-left:0px;" data-v-36b976d1 data-v-3c355974><!--[--><span class="link-text" data-v-36b976d1>Nginx</span><!--]--><!----></a><!----><!--]--><!--[--><a class="VPLink link link active" href="/documentation/guide/deployment/central-harbor.html" style="padding-left:0px;" data-v-36b976d1 data-v-3c355974><!--[--><span class="link-text" data-v-36b976d1>Harbor</span><!--]--><!----></a><!----><!--]--><!--[--><a class="VPLink link link" href="/documentation/guide/deployment/central-app.html" style="padding-left:0px;" data-v-36b976d1 data-v-3c355974><!--[--><span class="link-text" data-v-36b976d1>App</span><!--]--><!----></a><!----><!--]--><!--]--></div></section></div><div class="group" data-v-a186aa16><section class="VPSidebarGroup" data-v-a186aa16 data-v-6e45c352><div class="title" data-v-6e45c352><h2 class="title-text" data-v-6e45c352>Station</h2><div class="action" data-v-6e45c352><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-6e45c352><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-6e45c352><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-6e45c352><!--[--><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-f44a984a data-v-d981fe29><div class="VPDoc has-sidebar has-aside" data-v-d981fe29 data-v-cfb513e0><div class="container" data-v-cfb513e0><div class="aside" data-v-cfb513e0><div class="aside-curtain" data-v-cfb513e0></div><div class="aside-container" data-v-cfb513e0><div class="aside-content" data-v-cfb513e0><div class="VPDocAside" data-v-cfb513e0 data-v-afc4c1a1><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-afc4c1a1 data-v-2865c0b0><div class="content" data-v-2865c0b0><div class="outline-marker" data-v-2865c0b0></div><div class="outline-title" data-v-2865c0b0>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-2865c0b0><span class="visually-hidden" id="doc-outline-aria-label" data-v-2865c0b0> Table of Contents for current page </span><ul class="root" data-v-2865c0b0 data-v-1188541a><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-afc4c1a1></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-cfb513e0><div class="content-container" data-v-cfb513e0><!--[--><!--]--><main class="main" data-v-cfb513e0><div style="position:relative;" class="vp-doc _documentation_guide_deployment_central-harbor" data-v-cfb513e0><div><h1 id="harbor" tabindex="-1">Harbor <a class="header-anchor" href="#harbor" aria-hidden="true">#</a></h1><p>The open source software <a href="https://goharbor.io/" target="_blank" rel="noreferrer">harbor</a> is a registry for docker images. It is used to store and distribute the docker images of the PHT-meDIC infrastructure, as well as the PHT-meDIC train images. The harbor instance runs behind by the same reverse proxy used by the central application.</p><h2 id="prerequisites" tabindex="-1">Prerequisites <a class="header-anchor" href="#prerequisites" aria-hidden="true">#</a></h2><ul><li><a href="https://docs.docker.com/engine/install/" target="_blank" rel="noreferrer">Docker</a></li><li><a href="https://docs.docker.com/compose/install/" target="_blank" rel="noreferrer">Docker Compose</a></li><li>CPU: Minimum 2, Recommended 4</li><li>RAM: Minimum 4GB, Recommended 8GB</li><li>Disk: Minimum 40GB, Recommended 160GB</li><li>HTTPS: A valid <code>[HARBOR_SSL_CRT]</code> + <code>[HARBOR_SSL_KEY]</code> for the <code>[HARBOR_DOMAIN]</code> name</li><li>DNS: A valid DNS entry for the <code>[HARBOR_DOMAIN]</code> name</li></ul><h2 id="installation" tabindex="-1">Installation <a class="header-anchor" href="#installation" aria-hidden="true">#</a></h2><p>Follow the instructions in the <a href="https://goharbor.io/docs/2.4.0/install-config/" target="_blank" rel="noreferrer">harbor documentation</a> to install harbor.</p><h2 id="configuration" tabindex="-1">Configuration <a class="header-anchor" href="#configuration" aria-hidden="true">#</a></h2><p>The following shows an example configuration file for harbor.</p><div class="warning custom-block"><p class="custom-block-title">Info</p><p>Don&#39;t forget to replace the placeholders with the actual values:</p><ul><li><code>[HARBOR_DOMAIN]</code>: Domain name (e.g. <a href="http://harbor.example.com" target="_blank" rel="noreferrer">harbor.example.com</a>)</li><li><code>[HARBOR_STORAGE]</code>: Storage path (e.g. /data/harbor)</li><li><code>[HARBOR_SSL_CRT]</code>: Path to certificate file (.crt)</li><li><code>[HARBOR_SSL_KEY]</code>: Path to certificate key file (.key)</li></ul></div><div class="language-yaml"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki has-diff"><code><span class="line"><span style="color:#676E95;"># Configuration file of Harbor</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># The IP address or hostname to access admin UI and registry service.</span></span>
<span class="line"><span style="color:#676E95;"># DO NOT use localhost or 127.0.0.1, because Harbor needs to be accessed by external clients.</span></span>
<span class="line"><span style="color:#F07178;">hostname</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">[</span><span style="color:#C3E88D;">HARBOR_DOMAIN</span><span style="color:#89DDFF;">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># http related config</span></span>
<span class="line"><span style="color:#F07178;">http</span><span style="color:#89DDFF;">:</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># port for http, default is 80. If https enabled, this port will redirect to https port</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">port</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">80</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># https related config</span></span>
<span class="line"><span style="color:#F07178;">https</span><span style="color:#89DDFF;">:</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># https port for harbor, default is 443</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">port</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">443</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># The path of cert and key files for nginx</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">certificate</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">[</span><span style="color:#C3E88D;">HARBOR_SSL_CRT</span><span style="color:#89DDFF;">]</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">private_key</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">[</span><span style="color:#C3E88D;">HARBOR_SSL_KEY</span><span style="color:#89DDFF;">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># # Uncomment following will enable tls communication between all harbor components</span></span>
<span class="line"><span style="color:#676E95;"># internal_tls:</span></span>
<span class="line"><span style="color:#676E95;">#   # set enabled to true means internal tls is enabled</span></span>
<span class="line"><span style="color:#676E95;">#   enabled: true</span></span>
<span class="line"><span style="color:#676E95;">#   # put your cert and key files on dir</span></span>
<span class="line"><span style="color:#676E95;">#   dir: /etc/harbor/tls/internal</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># Uncomment external_url if you want to enable external proxy</span></span>
<span class="line"><span style="color:#676E95;"># And when it enabled the hostname will no longer used</span></span>
<span class="line"><span style="color:#F07178;">external_url</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">https://[HARBOR_DOMAIN]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># The initial password of Harbor admin</span></span>
<span class="line"><span style="color:#676E95;"># It only works in first time to install harbor</span></span>
<span class="line"><span style="color:#676E95;"># Remember Change the admin password from UI after launching Harbor.</span></span>
<span class="line"><span style="color:#F07178;">harbor_admin_password</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">Harbor12345</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># Harbor DB configuration</span></span>
<span class="line"><span style="color:#F07178;">database</span><span style="color:#89DDFF;">:</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># The password for the root user of Harbor DB. Change this before any production use.</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">password</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">root123</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># The maximum number of connections in the idle connection pool. If it &lt;=0, no idle connections are retained.</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">max_idle_conns</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">100</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># The maximum number of open connections to the database. If it &lt;= 0, then there is no limit on the number of open connections.</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># Note: the default number of connections is 1024 for postgres of harbor.</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">max_open_conns</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">900</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># The default data volume</span></span>
<span class="line"><span style="color:#F07178;">data_volume</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">[</span><span style="color:#C3E88D;">HARBOR_STORAGE</span><span style="color:#89DDFF;">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># Harbor Storage settings by default is using /data dir on local filesystem</span></span>
<span class="line"><span style="color:#676E95;"># Uncomment storage_service setting If you want to using external storage</span></span>
<span class="line"><span style="color:#676E95;"># storage_service:</span></span>
<span class="line"><span style="color:#676E95;">#   # ca_bundle is the path to the custom root ca certificate, which will be injected into the truststore</span></span>
<span class="line"><span style="color:#676E95;">#   # of registry&#39;s and chart repository&#39;s containers.  This is usually needed when the user hosts a internal storage with self signed certificate.</span></span>
<span class="line"><span style="color:#676E95;">#   ca_bundle:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">#   # storage backend, default is filesystem, options include filesystem, azure, gcs, s3, swift and oss</span></span>
<span class="line"><span style="color:#676E95;">#   # for more info about this configuration please refer https://docs.docker.com/registry/configuration/</span></span>
<span class="line"><span style="color:#676E95;">#   filesystem:</span></span>
<span class="line"><span style="color:#676E95;">#     maxthreads: 100</span></span>
<span class="line"><span style="color:#676E95;">#   # set disable to true when you want to disable registry redirect</span></span>
<span class="line"><span style="color:#676E95;">#   redirect:</span></span>
<span class="line"><span style="color:#676E95;">#     disabled: false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># Trivy configuration</span></span>
<span class="line"><span style="color:#676E95;">#</span></span>
<span class="line"><span style="color:#676E95;"># Trivy DB contains vulnerability information from NVD, Red Hat, and many other upstream vulnerability databases.</span></span>
<span class="line"><span style="color:#676E95;"># It is downloaded by Trivy from the GitHub release page https://github.com/aquasecurity/trivy-db/releases and cached</span></span>
<span class="line"><span style="color:#676E95;"># in the local file system. In addition, the database contains the update timestamp so Trivy can detect whether it</span></span>
<span class="line"><span style="color:#676E95;"># should download a newer version from the Internet or use the cached one. Currently, the database is updated every</span></span>
<span class="line"><span style="color:#676E95;"># 12 hours and published as a new release to GitHub.</span></span>
<span class="line"><span style="color:#F07178;">trivy</span><span style="color:#89DDFF;">:</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># ignoreUnfixed The flag to display only fixed vulnerabilities</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">ignore_unfixed</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#FF9CAC;">false</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># skipUpdate The flag to enable or disable Trivy DB downloads from GitHub</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;">#</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># You might want to enable this flag in test or CI/CD environments to avoid GitHub rate limiting issues.</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># If the flag is enabled you have to download the `trivy-offline.tar.gz` archive manually, extract `trivy.db` and</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># `metadata.json` files and mount them in the `/home/scanner/.cache/trivy/db` path.</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">skip_update</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#FF9CAC;">false</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;">#</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># The offline_scan option prevents Trivy from sending API requests to identify dependencies.</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># Scanning JAR files and pom.xml may require Internet access for better detection, but this option tries to avoid it.</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># For example, the offline mode will not try to resolve transitive dependencies in pom.xml when the dependency doesn&#39;t</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># exist in the local repositories. It means a number of detected vulnerabilities might be fewer in offline mode.</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># It would work if all the dependencies are in local.</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># This option doesn’t affect DB download. You need to specify &quot;skip-update&quot; as well as &quot;offline-scan&quot; in an air-gapped environment.</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">offline_scan</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#FF9CAC;">false</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;">#</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># insecure The flag to skip verifying registry certificate</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">insecure</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#FF9CAC;">false</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># github_token The GitHub access token to download Trivy DB</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;">#</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># Anonymous downloads from GitHub are subject to the limit of 60 requests per hour. Normally such rate limit is enough</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># for production operations. If, for any reason, it&#39;s not enough, you could increase the rate limit to 5000</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># requests per hour by specifying the GitHub access token. For more details on GitHub rate limiting please consult</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># https://developer.github.com/v3/#rate-limiting</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;">#</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># You can create a GitHub token by following the instructions in</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;">#</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># github_token: xxx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178;">jobservice</span><span style="color:#89DDFF;">:</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># Maximum number of job workers in job service</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">max_job_workers</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">10</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178;">notification</span><span style="color:#89DDFF;">:</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># Maximum retry count for webhook job</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">webhook_job_max_retry</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">10</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178;">chart</span><span style="color:#89DDFF;">:</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># Change the value of absolute_url to enabled can enable absolute url in chart</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">absolute_url</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">disabled</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># Log configurations</span></span>
<span class="line"><span style="color:#F07178;">log</span><span style="color:#89DDFF;">:</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># options are debug, info, warning, error, fatal</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">level</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">info</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># configs for logs in local storage</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">local</span><span style="color:#89DDFF;">:</span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;"># Log files are rotated log_rotate_count times before being removed. If count is 0, old versions are removed rather than rotated.</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#F07178;">rotate_count</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">50</span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;"># Log files are rotated only if they grow bigger than log_rotate_size bytes. If size is followed by k, the size is assumed to be in kilobytes.</span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;"># If the M is used, the size is in megabytes, and if G is used, the size is in gigabytes. So size 100, size 100k, size 100M and size 100G</span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;"># are all valid.</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#F07178;">rotate_size</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">200M</span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;"># The directory on your host that store log</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#F07178;">location</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">/var/log/harbor</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># Uncomment following lines to enable external syslog endpoint.</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;"># external_endpoint:</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;">#   # protocol used to transmit log to external endpoint, options is tcp or udp</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;">#   protocol: tcp</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;">#   # The host of external endpoint</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;">#   host: localhost</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;">#   # Port of external endpoint</span></span>
<span class="line"><span style="color:#89DDFF;">  </span><span style="color:#676E95;">#   port: 5140</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">#This attribute is for migrator to detect the version of the .cfg file, DO NOT MODIFY!</span></span>
<span class="line"><span style="color:#F07178;">_version</span><span style="color:#89DDFF;">:</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">2.4.0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># Uncomment external_database if using external database.</span></span>
<span class="line"><span style="color:#676E95;"># external_database:</span></span>
<span class="line"><span style="color:#676E95;">#   harbor:</span></span>
<span class="line"><span style="color:#676E95;">#     host: harbor_db_host</span></span>
<span class="line"><span style="color:#676E95;">#     port: harbor_db_port</span></span>
<span class="line"><span style="color:#676E95;">#     db_name: harbor_db_name</span></span>
<span class="line"><span style="color:#676E95;">#     username: harbor_db_username</span></span>
<span class="line"><span style="color:#676E95;">#     password: harbor_db_password</span></span>
<span class="line"><span style="color:#676E95;">#     ssl_mode: disable</span></span>
<span class="line"><span style="color:#676E95;">#     max_idle_conns: 2</span></span>
<span class="line"><span style="color:#676E95;">#     max_open_conns: 0</span></span>
<span class="line"><span style="color:#676E95;">#   notary_signer:</span></span>
<span class="line"><span style="color:#676E95;">#     host: notary_signer_db_host</span></span>
<span class="line"><span style="color:#676E95;">#     port: notary_signer_db_port</span></span>
<span class="line"><span style="color:#676E95;">#     db_name: notary_signer_db_name</span></span>
<span class="line"><span style="color:#676E95;">#     username: notary_signer_db_username</span></span>
<span class="line"><span style="color:#676E95;">#     password: notary_signer_db_password</span></span>
<span class="line"><span style="color:#676E95;">#     ssl_mode: disable</span></span>
<span class="line"><span style="color:#676E95;">#   notary_server:</span></span>
<span class="line"><span style="color:#676E95;">#     host: notary_server_db_host</span></span>
<span class="line"><span style="color:#676E95;">#     port: notary_server_db_port</span></span>
<span class="line"><span style="color:#676E95;">#     db_name: notary_server_db_name</span></span>
<span class="line"><span style="color:#676E95;">#     username: notary_server_db_username</span></span>
<span class="line"><span style="color:#676E95;">#     password: notary_server_db_password</span></span>
<span class="line"><span style="color:#676E95;">#     ssl_mode: disable</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># Uncomment external_redis if using external Redis server</span></span>
<span class="line"><span style="color:#676E95;"># external_redis:</span></span>
<span class="line"><span style="color:#676E95;">#   # support redis, redis+sentinel</span></span>
<span class="line"><span style="color:#676E95;">#   # host for redis: &lt;host_redis&gt;:&lt;port_redis&gt;</span></span>
<span class="line"><span style="color:#676E95;">#   # host for redis+sentinel:</span></span>
<span class="line"><span style="color:#676E95;">#   #  &lt;host_sentinel1&gt;:&lt;port_sentinel1&gt;,&lt;host_sentinel2&gt;:&lt;port_sentinel2&gt;,&lt;host_sentinel3&gt;:&lt;port_sentinel3&gt;</span></span>
<span class="line"><span style="color:#676E95;">#   host: redis:6379</span></span>
<span class="line"><span style="color:#676E95;">#   password:</span></span>
<span class="line"><span style="color:#676E95;">#   # sentinel_master_set must be set to support redis+sentinel</span></span>
<span class="line"><span style="color:#676E95;">#   #sentinel_master_set:</span></span>
<span class="line"><span style="color:#676E95;">#   # db_index 0 is for core, it&#39;s unchangeable</span></span>
<span class="line"><span style="color:#676E95;">#   registry_db_index: 1</span></span>
<span class="line"><span style="color:#676E95;">#   jobservice_db_index: 2</span></span>
<span class="line"><span style="color:#676E95;">#   chartmuseum_db_index: 3</span></span>
<span class="line"><span style="color:#676E95;">#   trivy_db_index: 5</span></span>
<span class="line"><span style="color:#676E95;">#   idle_timeout_seconds: 30</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># Uncomment uaa for trusting the certificate of uaa instance that is hosted via self-signed cert.</span></span>
<span class="line"><span style="color:#676E95;"># uaa:</span></span>
<span class="line"><span style="color:#676E95;">#   ca_file: /path/to/ca</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># Global proxy</span></span>
<span class="line"><span style="color:#676E95;"># Config http proxy for components, e.g. http://my.proxy.com:3128</span></span>
<span class="line"><span style="color:#676E95;"># Components doesn&#39;t need to connect to each others via http proxy.</span></span>
<span class="line"><span style="color:#676E95;"># Remove component from `components` array if want disable proxy</span></span>
<span class="line"><span style="color:#676E95;"># for it. If you want use proxy for replication, MUST enable proxy</span></span>
<span class="line"><span style="color:#676E95;"># for core and jobservice, and set `http_proxy` and `https_proxy`.</span></span>
<span class="line"><span style="color:#676E95;"># Add domain to the `no_proxy` field, when you want disable proxy</span></span>
<span class="line"><span style="color:#676E95;"># for some special registry.</span></span>
<span class="line"><span style="color:#F07178;">proxy</span><span style="color:#89DDFF;">:</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">http_proxy</span><span style="color:#89DDFF;">:</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">https_proxy</span><span style="color:#89DDFF;">:</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">no_proxy</span><span style="color:#89DDFF;">:</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#F07178;">components</span><span style="color:#89DDFF;">:</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">core</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">jobservice</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">-</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">trivy</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># metric:</span></span>
<span class="line"><span style="color:#676E95;">#   enabled: false</span></span>
<span class="line"><span style="color:#676E95;">#   port: 9090</span></span>
<span class="line"><span style="color:#676E95;">#   path: /metrics</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># Trace related config</span></span>
<span class="line"><span style="color:#676E95;"># only can enable one trace provider(jaeger or otel) at the same time,</span></span>
<span class="line"><span style="color:#676E95;"># and when using jaeger as provider, can only enable it with agent mode or collector mode.</span></span>
<span class="line"><span style="color:#676E95;"># if using jaeger collector mode, uncomment endpoint and uncomment username, password if needed</span></span>
<span class="line"><span style="color:#676E95;"># if using jaeger agetn mode uncomment agent_host and agent_port</span></span>
<span class="line"><span style="color:#676E95;"># trace:</span></span>
<span class="line"><span style="color:#676E95;">#   enabled: true</span></span>
<span class="line"><span style="color:#676E95;">#   # set sample_rate to 1 if you wanna sampling 100% of trace data; set 0.5 if you wanna sampling 50% of trace data, and so forth</span></span>
<span class="line"><span style="color:#676E95;">#   sample_rate: 1</span></span>
<span class="line"><span style="color:#676E95;">#   # # namespace used to differenciate different harbor services</span></span>
<span class="line"><span style="color:#676E95;">#   # namespace:</span></span>
<span class="line"><span style="color:#676E95;">#   # # attributes is a key value dict contains user defined attributes used to initialize trace provider</span></span>
<span class="line"><span style="color:#676E95;">#   # attributes:</span></span>
<span class="line"><span style="color:#676E95;">#   #   application: harbor</span></span>
<span class="line"><span style="color:#676E95;">#   # # jaeger should be 1.26 or newer.</span></span>
<span class="line"><span style="color:#676E95;">#   # jaeger:</span></span>
<span class="line"><span style="color:#676E95;">#   #   endpoint: http://hostname:14268/api/traces</span></span>
<span class="line"><span style="color:#676E95;">#   #   username:</span></span>
<span class="line"><span style="color:#676E95;">#   #   password:</span></span>
<span class="line"><span style="color:#676E95;">#   #   agent_host: hostname</span></span>
<span class="line"><span style="color:#676E95;">#   #   # export trace data by jaeger.thrift in compact mode</span></span>
<span class="line"><span style="color:#676E95;">#   #   agent_port: 6831</span></span>
<span class="line"><span style="color:#676E95;">#   # otel:</span></span>
<span class="line"><span style="color:#676E95;">#   #   endpoint: hostname:4318</span></span>
<span class="line"><span style="color:#676E95;">#   #   url_path: /v1/traces</span></span>
<span class="line"><span style="color:#676E95;">#   #   compression: false</span></span>
<span class="line"><span style="color:#676E95;">#   #   insecure: true</span></span>
<span class="line"><span style="color:#676E95;">#   #   timeout: 10s</span></span>
<span class="line"></span>
<span class="line"></span></code></pre></div></div></div></main><!--[--><!--]--><footer class="VPDocFooter" data-v-cfb513e0 data-v-21f75714><div class="edit-info" data-v-21f75714><div class="edit-link" data-v-21f75714><a class="VPLink link edit-link-button" href="https://github.com/PHT-Medic/documentation/edit/master/src/guide/deployment/central-harbor.md" target="_blank" rel="noreferrer" data-v-21f75714 data-v-3c355974><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="edit-link-icon" data-v-21f75714><path d="M18,23H4c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h7c0.6,0,1,0.4,1,1s-0.4,1-1,1H4C3.4,5,3,5.4,3,6v14c0,0.6,0.4,1,1,1h14c0.6,0,1-0.4,1-1v-7c0-0.6,0.4-1,1-1s1,0.4,1,1v7C21,21.7,19.7,23,18,23z"></path><path d="M8,17c-0.3,0-0.5-0.1-0.7-0.3C7,16.5,6.9,16.1,7,15.8l1-4c0-0.2,0.1-0.3,0.3-0.5l9.5-9.5c1.2-1.2,3.2-1.2,4.4,0c1.2,1.2,1.2,3.2,0,4.4l-9.5,9.5c-0.1,0.1-0.3,0.2-0.5,0.3l-4,1C8.2,17,8.1,17,8,17zM9.9,12.5l-0.5,2.1l2.1-0.5l9.3-9.3c0.4-0.4,0.4-1.1,0-1.6c-0.4-0.4-1.2-0.4-1.6,0l0,0L9.9,12.5z M18.5,2.5L18.5,2.5L18.5,2.5z"></path></svg> Edit this page on GitHub<!--]--><!----></a></div><!----></div><div class="prev-next" data-v-21f75714><div class="pager" data-v-21f75714><a class="pager-link prev" href="/documentation/guide/deployment/central-nginx.html" data-v-21f75714><span class="desc" data-v-21f75714>Previous page</span><span class="title" data-v-21f75714>Nginx</span></a></div><div class="has-prev pager" data-v-21f75714><a class="pager-link next" href="/documentation/guide/deployment/central-app.html" data-v-21f75714><span class="desc" data-v-21f75714>Next page</span><span class="title" data-v-21f75714>App</span></a></div></div></footer><!--[--><!--]--></div></div></div></div></div><!----><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"showcases_cord_cord_fhir.md\":\"27eb09c9\",\"guide_deployment_central-introduction.md\":\"0559644d\",\"guide_deployment_central-nginx.md\":\"c8afa0d5\",\"guide_deployment_index.md\":\"a971dc3d\",\"guide_user_fhir.md\":\"212f4d78\",\"guide_user_trains.md\":\"2b5f7e08\",\"index.md\":\"333aa9ae\",\"showcases_cord_cord_demo.md\":\"035c2344\",\"guide_user_central_desktop_app.md\":\"ba90528b\",\"guide_user_glossar.md\":\"30fc92f2\",\"guide_user_index.md\":\"0411136f\",\"guide_user_station_central_ui.md\":\"23607526\",\"guide_user_station_installation.md\":\"847f2cc3\",\"guide_user_central_user_interface.md\":\"6870dd70\",\"guide_user_components.md\":\"dc659579\",\"guide_deployment_central-harbor.md\":\"fa36c97f\",\"about_team.md\":\"bdf3221e\",\"fyi.md\":\"c0cb0e92\",\"guide_deployment_central-app.md\":\"8c0a4662\",\"showcases_cord_cord_python.md\":\"07b6c672\",\"showcases_cord_cord_r.md\":\"24e781e6\",\"guide_user_station_usage.md\":\"bd491531\"}")</script>
    <script type="module" async src="/documentation/assets/app.a2f06a94.js"></script>
    
  </body>
</html>